<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事業所マスタ</title>
</head>
<?if(!isset($arr[2])){?>
    <link rel="icon" href="./public/images/logo.png">
<?}else{?>
    <link rel="icon" href="../../public/images/logo.png">
<?}?>
<body>
    <style>
        table{
            padding: 25px;
            margin: 0 auto;
            border: 1px solid gray;
            width: 700px;
        }
        table th{
            color: white;
            padding: 5px 10px;
            background-color: #000000;
            text-align: left;
            border-radius: 6px;
            width: 50%;
            font-weight: 100;
        }
        table td{
            padding: 5px 10px;
            width: 50%;
        }
        input, textarea{
            border: solid 1px #ddd;
            padding: 5px 20px;
            width: 100%;
            border-radius: 6px;
        }
        input[type="submit"]{
            width: auto;
            color:#fff;
            cursor: pointer;
        }
        .submit-btn-New{
            padding: 10px 20px !important;
            display: flex;
            margin: 30px auto 0px auto;
            background: radial-gradient(#3b6c95, #003969f2);
        }
        .submit-btn-Update{
            padding: 10px 20px !important;
            display: flex;
            margin: 30px auto 0px auto;
            background: radial-gradient(#3b6c95, #003969f2);
        }
        h1{
            text-align: center;
        }
        .btn-unit{
            text-align: center;
        }
        .btn-unit button{
            background: radial-gradient(#555555, #b5b5b5);
            color: white;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
        }
        .btn-unit {
            text-align: right;
            margin-right: 30%;
            margin-bottom: 10px;
        }
        @media (max-width: 1024px) {
            .btn-unit {
                text-align: right;
                margin-right: 1%;
            }
        }
        .logout{
            background: red;
            color: white;
            font-weight: bold;
        }
       /* .important{
            background: red;
            color: white;
        }*/
         /* Theme Name: NGUYEN LUC PRO
         * Description: テーマ
         * Theme URI: https://lucnguyen.com/
         * Version: 1.0
         * Theme Author: NGUYEN LUC MAIN
         * Author URI: https://lucnguyen.com/
         * Tags: starter theme, framework theme, two-columns, customize
         * Textdomain: nguyenluc
         */

        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */
        section{
            /*padding: 100px 0;*/
        }

        .menu{
            margin: 0 auto;
        }

        .max-width{
           /* max-width: 1300px;
            padding: 0 80px;
            margin: auto;*/
        }
        .about, .services, .skills, .teams, .contact, footer{
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        /* navbar styling */
        .navbar{
            border-radius: inherit;
            background: #131A44;
            /*position: fixed;*/
            width: 100%;
            z-index: 999;
            padding: 20.3px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        .navbar.sticky{
            /*padding: 15px 0;*/
            padding: 0;
            background: white;
            position: fixed;
            top: 0;
        }

        /*dl, ol, ul{
            margin-bottom: 0!important;
        }*/

        .top-content{
            display: flex;
            justify-content: center;
            /*margin: .5em auto;*/
            padding: .5em 0;
            background: white;
        }

        .top-content img{
            margin: 0 .8em;
        }

        .logo-top-disable{
            display: none;
        }

        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        .navbar .logo a span{
            color: crimson;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color: #fff;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }

        .whiteline{
            border-left: 1px solid white;
            margin-right: 15px;
            padding-right: 10px;
        }

        .menu-top1{
            border-left: none!important;
        }

        .navbar .menu li a{
            display: block;
            color: white;
            font-size: 0.9em;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
            font-family: adobe-garamond-pro,source-han-serif-japanese,"ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","游明朝体",YuMincho,"Yu Mincho","ＭＳ Ｐ明朝","MS PMincho",serif;
        }

        .logo-scroll img{
            display: none;
            max-height: 4em;
            margin: 0.2em;
        }

        .logo-scroll-display{
            display: block!important;
        }

        .menu-margin-right{
            margin: 0;
        }

        .navbar .menu li a:hover{
            color: crimson;
        }
        .navbar.sticky .menu li a:hover{
            color: red!important;
        }

        /* menu btn styling */
        .menu-btn{
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .menu-scroll{
            color: black!important;
        }

        .scroll-up-btn{
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn:hover{
            filter: brightness(90%);
        }

        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img{
                height: 350px;
                width: 350px;
            }
            .footer-img img{
               width: 100%;
            }
        }

        @media (min-width: 992px){
        .logo-top img {
            max-height: 5.9em;
            margin-top: 0.5em;
        }

        .logo-top3 img {
            max-height: 6em;
        }
        }

        @media (max-width: 992px){
            .footer-img img{
               width: 100%;
            }
        }

        @media (max-width: 991px) {
            .max-width{
                padding: 0 50px;
            }
        }
        @media (max-width: 947px){
            .footer-img img{
               width: 100%;
            }

            .menu-footer{
                width: 100% !important;
            }

            .logo-scroll img{
                max-height: 3em;
            }

            .menu-btn{
                display: block;
                z-index: 999;
                color: black;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
            .navbar .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #D79013;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active{
                left: 0;
                overflow:scroll
            }
            .navbar .menu li{
                display: block;
            }
            .navbar .menu li a{
                display: inline-block;
                margin: 15px 0 15px 1.2em;
                font-size: 25px;
            }
            .home .home-content .text-2{
                font-size: 70px;
            }
            .home .home-content .text-3{
                font-size: 35px;
            }
            .home .home-content a{
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width{
                max-width: 930px;
            }
            .about .about-content .column{
                width: 100%;
            }
            .about .about-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right{
                flex: 100%;
            }
            .services .serv-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width{
                padding: 0 13px;
            }
            .home .home-content .text-2{
                font-size: 60px;
            }
            .home .home-content .text-3{
                font-size: 32px;
            }
            .home .home-content a{
                font-size: 20px;
            }
            .services .serv-content .card{
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2{
                font-size: 50px;
            }
            .home .home-content .text-3{
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text{
                font-size: 19px;
            }
            .contact .right form .fields{
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email{
                margin: 0;
            }
            .right form .error-box{
               width: 150px;
            }
            .scroll-up-btn{
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
        .head-top{
            display: flex;
            padding: 10px;
        }
        .head-top-title{
            width: 92%;
        }
        .head-top-title-company{
            margin: 20px 0 0 100px;
            position: absolute;
        }
        .head-top-logo{
            width: 8%;
        }
        .head-top-logo img{
            height: 50px;
        }
    </style>
<div class="head-top">
    <div class="head-top-title">
        <p class="head-top-title-company">会社名のテキスト</p>
    </div>
    <div class="head-top-logo">
        <?if(!isset($arr[2])){?>
            <img src="..\public\images\logo.png">
        <?}else{?>
            <img src="../../public/images/logo.png">
        <?}?>
    </div>
</div>
<nav class="navbar">
    <div class="max-width">
        <ul class="menu">
            <li class=""><a href="/fukushisystem/business" class="menu-btn">事業所マスタ</a></li>
            <li class="whiteline"><a href="/fukushisystem/activeRecord" class="menu-btn">活動記録</a></li>
            <li class="whiteline"><a href="/fukushisystem/userMNMT" class="menu-btn">利用者管理</a></li>
            <li class="whiteline"><a href="/fukushisystem/display_data" class="menu-btn">印刷画面</a></li>
            <li class="whiteline"><a href="/fukushisystem/contact" class="menu-btn">問い合わせ</a></li>
        </ul>
        <div class="menu-btn">
            <!-- <i class="fas fa-bars"></i> -->
        </div>
    </div>
</nav>

<button type="button" class="logout" onclick="location.href='/fukushisystem/logout'">ログアウト</button>

<!-- <button type="button" onclick="location.href='/fukushisystem/userMNMT'">利用者管理</button>
<button type="button" onclick="location.href='/fukushisystem/activeRecord'">活動記録</button>
<button type="button" onclick="location.href='/fukushisystem/display_data'">印刷画面</button> -->
<!-- <button type="button" class="unit" onclick="location.href='/fukushisystem/unit'">単位</button> -->

<h1>事業所マスタ</h1>
<div class="business">
   <!--  <button type="button" onclick="location.href='/fukushisystem/business/B'">B</button>
    <button type="button" onclick="location.href='/fukushisystem/business/migration'">移行</button>
    <button type="button" onclick="location.href='/fukushisystem/business'">メイン画面</button> -->
</div>
<div class="btn-unit">
    <button type="button" onclick="location.href='/fukushisystem/business'">一覧へ戻る</button>
</div>
<form method="post">
    <table>
        <tr>
            <th>形式番号</th>
            <td>
                <input class="Model_number" type="text" value="<?=$listItem['Model_number'];?>" name="Model_number" required="required"/>
            </td>
        </tr>
        <tr>
            <th>形式記号</th>
            <td>
                <input type="text" value="<?=$listItem['Model_symbol'];?>" name="Model_symbol" required="required"/>
            </td>
        </tr>
        <tr>
            <th class="important">サービス提供年月</th>
            <td>
                <input type="month" value="<?=$listItem['Service_offer_date'];?>" name="Service_offer_date" required/>
            </td>
        </tr>
        <tr>
            <th>法人名</th>
            <td>
                <input type="text" value="<?=$listItem['Corporate_name'];?>" name="Corporate_name"/>
            </td>
        </tr>
        <tr>
            <th>代表者</th>
            <td>
                <input type="text" value="<?=$listItem['Representative'];?>" name="Representative"/>
            </td>
        </tr>
        <tr>
            <th class="important">事業者名</th>
            <td>
                <input type="text" value="<?=$listItem['Businesser_name'];?>" name="Businesser_name" required/>
            </td>
        </tr>
        <tr>
            <th>略称</th>
            <td>
                <input type="text" value="<?=$listItem['Abbreviation'];?>" name="Abbreviation"/>
            </td>
        </tr>
        <tr>
            <th>管理者</th>
            <td>
                <input type="text" value="<?=$listItem['Administrator'];?>" name="Administrator"/>
            </td>
        </tr>
        <tr>
            <th class="important">事業者番号</th>
            <td>
                <input type="text" value="<?=$listItem['Businesser_number'];?>" name="Businesser_number" maxlength="10" onkeypress="return isNumber(event)" required/>
            </td>
        </tr>
        <tr>
            <th>郵便番号</th>
            <td>
                <input type="text" value="<?=$listItem['Businesser_postal_code'];?>" name="Businesser_postal_code"/>
            </td>
        </tr>
        <tr>
            <th>住所</th>
            <td>
                <input type="text" value="<?=$listItem['Businesser_address'];?>" name="Businesser_address"/>
            </td>
        </tr>
        <tr>
            <th>電話番号</th>
            <td>
                <input type="text" value="<?=$listItem['Businesser_phone'];?>" name="Businesser_phone"/>
            </td>
        </tr>
        <tr>
            <th>種別</th>
            <td>
                <input type="text" value="<?=$listItem['Kind'];?>" name="Kind"/>
            </td>
        </tr>
        <tr>
            <th>評価点区分</th>
            <td>
                <input type="text" value="<?=$listItem['Evaluation_point_type'];?>" name="Evaluation_point_type"/>
            </td>
        </tr>
        <tr>
            <th>公立</th>
            <td>
                <input type="text" value="<?=$listItem['Public'];?>" name="Public"/>
            </td>
        </tr>
        <tr>
            <th>地域区分</th>
            <td>
                <input type="text" value="<?=$listItem['Area_type'];?>" name="Area_type"/>
            </td>
        </tr>
        <tr>
            <th>定員</th>
            <td>
                <input type="text" value="<?=$listItem['Capacity'];?>" name="Capacity"/>
            </td>
        </tr>
        <tr>
            <th>種類別定員</th>
            <td>
                <input type="text" value="<?=$listItem['Capacity_type'];?>" name="Capacity_type"/>
            </td>
        </tr>
        <tr>
            <th>就労移行支援体制加算</th>
            <td>
                <input type="text" value="<?=$listItem['Work_migration_support'];?>" name="Work_migration_support"/>
            </td>
        </tr>
        <tr>
            <th>就労移行支援体制加算（就労定着者数）</th>
            <td>
                <input type="text" value="<?=$listItem['Work_settle_number'];?>" name="Work_settle_number"/>
            </td>
        </tr>
        <tr>
            <th>視覚聴覚支援体制加算</th>
            <td>
                <input type="text" value="<?=$listItem['Vison_hear_support'];?>" name="Vison_hear_support"/>
            </td>
        </tr>
        <tr>
            <th>福祉専門職員配置等加算</th>
            <td>
                <input type="text" value="<?=$listItem['Welfare_pro_staff_add'];?>" name="Welfare_pro_staff_add"/>
            </td>
        </tr>
        <tr>
            <th>重度者支援体制加算</th>
            <td>
                <input type="text" value="<?=$listItem['Severe_support_add1'];?>" name="Severe_support_add1"/>
            </td>
        </tr>
        <tr>
            <th>重度者支援体制加算２</th>
            <td>
                <input type="text" value="<?=$listItem['Severe_support_add2'];?>" name="Severe_support_add2"/>
            </td>
        </tr>
        <tr>
            <th>医療連携看護職員</th>
            <td>
                <input type="text" value="<?=$listItem['Care_link_nurse_staff'];?>" name="Care_link_nurse_staff"/>
            </td>
        </tr>
        <tr>
            <th>減免措置</th>
            <td>
                <input type="text" value="<?=$listItem['Exemption_measures'];?>" name="Exemption_measures"/>
            </td>
        </tr>
        <tr>
            <th>送迎加算種類</th>
            <td>
                <input type="text" value="<?=$listItem['Pick_drop_kind_add'];?>" name="Pick_drop_kind_add"/>
            </td>
        </tr>
        <tr>
            <th>自己評価結果等未公表減算</th>
            <td>
                <input type="text" value="<?=$listItem['Self_result_unpulic'];?>" name="Self_result_unpulic"/>
            </td>
        </tr>
        <tr>
            <th>身体拘束廃止未実施減算</th>
            <td>
                <input type="text" value="<?=$listItem['Body_not_abolition'];?>" name="Body_not_abolition"/>
            </td>
        </tr>
        <tr>
            <th>賃金向上達成指導員配置加算</th>
            <td>
                <input type="text" value="<?=$listItem['Wage_improve'];?>" name="Wage_improve"/>
            </td>
        </tr>
        <tr>
            <th>地域生活支援拠点等</th>
            <td>
                <input type="text" value="<?=$listItem['Area_life_support'];?>" name="Area_life_support"/>
            </td>
        </tr>
        <tr>
            <th>定員超過</th>
            <td>
                <input type="text" value="<?=$listItem['Overcapacity'];?>" name="Overcapacity"/>
            </td>
        </tr>
        <tr>
            <th>従業員欠員</th>
            <td>
                <input type="text" value="<?=$listItem['Employee_vacancy'];?>" name="Employee_vacancy"/>
            </td>
        </tr>
        <tr>
            <th>サービス管理責任者欠員</th>
            <td>
                <input type="text" value="<?=$listItem['Service_admin_vacancy'];?>" name="Service_admin_vacancy"/>
            </td>
        </tr>
        <tr>
            <th>処遇改善都道府県</th>
            <td>
                <input type="text" value="<?=$listItem['Treatment_improve'];?>" name="Treatment_improve"/>
            </td>
        </tr>
        <tr>
            <th>処遇改善都道府県番号</th>
            <td>
                <input type="text" value="<?=$listItem['Treatment_improve_num'];?>" name="Treatment_improve_num"/>
            </td>
        </tr>
        <tr>
            <th>処遇改善キャリアパス区分</th>
            <td>
                <input type="text" value="<?=$listItem['Treatment_improve'];?>" name="Treatment_improve"/>
            </td>
        </tr>
        <tr>
            <th>特定処遇改善加算</th>
            <td>
                <input type="text" value="<?=$listItem['Treatment_career_improve'];?>" name="Treatment_career_improve"/>
            </td>
        </tr>
        <tr>
            <th>処遇改善特別加算</th>
            <td>
                <input type="text" value="<?=$listItem['Treatment_improve_add'];?>" name="Treatment_improve_add"/>
            </td>
        </tr>
        <tr>
            <th>請求書役職</th>
            <td>
                <input type="text" value="<?=$listItem['Invoice_title'];?>" name="Invoice_title"/>
            </td>
        </tr>
        <tr>
            <th>請求書氏名</th>
            <td>
                <input type="text" value="<?=$listItem['Invoice_name'];?>" name="Invoice_name"/>
            </td>
        </tr>
        <tr>
            <th>利用者請求書備考</th>
            <td>
                <input type="text" value="<?=$listItem['User_invoice_remark'];?>" name="User_invoice_remark"/>
            </td>
        </tr>
        <tr>
            <th>実費１</th>
            <td>
                <input type="text" value="<?=$listItem['Actual_cost1'];?>" name="Actual_cost1"/>
            </td>
        </tr>
        <tr>
            <th>実費２</th>
            <td>
                <input type="text" value="<?=$listItem['Actual_cost2'];?>" name="Actual_cost2"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <?if(isset($arr[2])) {?>
                    <input class="submit-btn-Update" name="btn_businessUpdate" type="submit" value="修　正"/>
                <?}else{?>
                    <input class="submit-btn-New" name="btn_business" type="submit" value="確 認 画 面 へ"/>
                <?}?>
            </td>
            <td></td>
        </tr>
    </table>
</form>
</body>
</html>
<input type="text" name="num" class="only-phonenumber" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
    function isNumber(evt) {
        evt = (evt) ? evt : window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }

</script>